<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CF-Core</title>
    <meta name="description" content="MIT-licensed MudBlazor Admin Dashboard Template">
    <meta name="keywords" content="admin template, mudblazor, blazor, component, material design">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Perfil CF">
    <meta property="og:url" content="https://cfonseca23.github.io/Cristhian/">
    <meta property="og:site_name" content="MudBlazor">
    <meta property="og:description" content="MIT-licensed MudBlazor Admin Dashboard Template">
    <meta property="og:image" content="images/AdminDashboardTemplate.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cristhian Fonseca Perfil">
    <meta name="twitter:description" content="MIT-licensed MudBlazor Admin Dashboard Template">
    <meta name="twitter:image" content="images/icon-512.png">
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
    <!--<link href="_content/MudBlazor.ThemeManager/MudBlazorThemeManager.css" rel="stylesheet" />-->
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#061933 50%,#0ca189 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }

            .lds-roller {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }

                .lds-roller div {
                    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    transform-origin: 40px 40px;
                }

                    .lds-roller div:after {
                        content: " ";
                        display: block;
                        position: absolute;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background: #cef;
                        margin: -4px 0 0 -4px;
                    }

                    .lds-roller div:nth-child(1) {
                        animation-delay: -0.036s;
                    }

                        .lds-roller div:nth-child(1):after {
                            top: 63px;
                            left: 63px;
                        }

                    .lds-roller div:nth-child(2) {
                        animation-delay: -0.072s;
                    }

                        .lds-roller div:nth-child(2):after {
                            top: 68px;
                            left: 56px;
                        }

                    .lds-roller div:nth-child(3) {
                        animation-delay: -0.108s;
                    }

                        .lds-roller div:nth-child(3):after {
                            top: 71px;
                            left: 48px;
                        }

                    .lds-roller div:nth-child(4) {
                        animation-delay: -0.144s;
                    }

                        .lds-roller div:nth-child(4):after {
                            top: 72px;
                            left: 40px;
                        }

                    .lds-roller div:nth-child(5) {
                        animation-delay: -0.18s;
                    }

                        .lds-roller div:nth-child(5):after {
                            top: 71px;
                            left: 32px;
                        }

                    .lds-roller div:nth-child(6) {
                        animation-delay: -0.216s;
                    }

                        .lds-roller div:nth-child(6):after {
                            top: 68px;
                            left: 24px;
                        }

                    .lds-roller div:nth-child(7) {
                        animation-delay: -0.252s;
                    }

                        .lds-roller div:nth-child(7):after {
                            top: 63px;
                            left: 17px;
                        }

                    .lds-roller div:nth-child(8) {
                        animation-delay: -0.288s;
                    }

                        .lds-roller div:nth-child(8):after {
                            top: 56px;
                            left: 12px;
                        }

            @keyframes lds-roller {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <div style="width:100%; text-align:center; color:white;">
                    <h1>Cristhian Fonseca - WebApp</h1>
                    <p>
                        <div>
                            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
